# AndroidDemo12

./: build.gradle  settings.gradle
RecyclerViewAdvancedDemo/: build.gradle
RecyclerView动画6.0/: 新建文件夹.rar
androidPullToRefresh/: build.gradle
androidsupportv7cardview/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liuzhouliang/demo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuzhouliang/demo3/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/liuzhouliang/demo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
itemAnimator/: build.gradle
itemAnimatorDemo/: build.gradle
recyclerviewanimator4/: build.gradle
recyclerviewanimator4/src/main/java/loader/org/recyclerviewanimator4/: MainActivity.java
圆形菜单/: build.gradle
圆形菜单1/: build.gradle
圆形菜单1library/: build.gradle
圆形菜单2/: build.gradle
圆形菜单3/: build.gradle
圆形菜单3library/: build.gradle
圆形菜单4/: build.gradle
圆形菜单4/src/androidTest/java/com/github/ws/viewdemo/: ApplicationTest.java
圆形菜单4/src/main/: AndroidManifest.xml
圆形菜单4/src/main/java/com/github/ws/viewdemo/: CircleActivity.java  CircleMenuLayout.java  MainActivity.java
圆形菜单4/src/main/java/com/github/ws/viewdemo/entity/: Item.java
圆形菜单4/src/main/java/com/github/ws/viewdemo/widget/: CircleLayout.java  CircleMenuLayout.java
圆形菜单4/src/main/res/layout/: activity_main.xml  circle_menu_item.xml
圆形菜单4/src/test/java/com/github/ws/viewdemo/: ExampleUnitTest.java
自定义Toast/: build.gradle
自定义Toast/src/main/java/com/example/test/: BlankFragment.java  GoMeMediaToast.java  MainActivity.java  TestFragment.java
自定义Toast/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_test.xml  toast.xml
自定义Toast/src/main/res/values/: styles.xml
自定义Toast1/: build.gradle
自定义Toast1/src/main/: AndroidManifest.xml
自定义Toast1/src/main/java/com/net168/miuitoast/: MainActivity.java  MiuiToast.java
自定义Toast1/src/main/res/layout/: activity_main.xml
自定义Toast1/src/main/res/values/: strings.xml
自定义Toast2/: build.gradle
自定义Toast2library/: build.gradle
自定义Toast3/src/main/: AndroidManifest.xml
自定义Toast3/src/main/java/com/example/test/: BlankFragment.java  GoMeMediaToast.java
自定义Toast3/src/main/res/drawable/: toast_shape.xml
自定义Toast3/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_test.xml  toast_layout.xml
