include ':app', ':RecyclerViewAdvancedDemo', ':BonusAnimationDemo', ':AdvancedTextDemo', ':RecyclerView动画6.0', 'CollapsingAppBarDemo', 'DialogFragmentDemo', 'FancyTransitionDemo', 'FragmentAddOrderingDemo', 'GuestureDetectorDemo', 'ImageInlineTextDemo', 'MultipleFragmentLayerDemo', 'RecyclerViewInsideScrollViewDemo', 'WeChatLuckyMoneyEffect', 'AdvancedFrescoDemo', ':recyclerviewanimator4', ':自定义Toast', ':自定义Toast2library', '自定义Toast2', '圆形菜单', ':圆形菜单library', '圆形菜单2', '圆形菜单3', ':圆形菜单3library', '圆形菜单4'
include ':androidPullToRefresh'
include ':itemAnimator'
include ':androidsupportv7cardview'
include ':itemAnimatorDemo'
include ':自定义Toast1'
include ':圆形菜单1library'
include ':圆形菜单1'
